# Webex
BOTTOKEN=your_bot_token
WEBEX_WEBHOOK_SECRET=your_webhook_secret

# Ngrok
WEBHOOKURL=your_ngrok_url
NGROK_AUTH_TOKEN=your_ngrok_token
PORT=35000

# AWS S3
S3_REGION=your_region
S3_BUCKET_NAME=your_bucket
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key

# Bridge AI
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
APP_KEY=your_app_key 